#psql environment variable
POSTGRES_DB=postgres17
POSTGRES_PASSWORD=odoo
POSTGRES_USER=odoo16
PGDATA=/var/lib/postgresql/data/pgdata
#odoo environment variables
HOST=postgres
USER=odoo16
PASSWORD=odoo
